1693965962418	Delete element
1693966824421	Delete element
1693967097249	Delete element
1693967311110	Delete element
1693967322279	Rename resource 'login.jsp'
1693984903524	Delete element
1693984928911	Delete element
1693999103825	Delete element
1693999362693	Move 'style.css' to 'WEB-INF'
1693999382261	Move 'style.css' to 'all_components'
1693999464099	Move 'style.css' to 'WEB-INF'
1693999705407	Delete element
1693999778737	Move 'style.css' to 'all_components'
1693999816358	Delete element
1694000026251	Delete element
1694000178923	Move 'style.css' to 'WEB-INF'
1694000982762	Delete element
1694001062719	Move 'user_signup.jsp' to 'lib'
1694001084690	Move 'user_signup.jsp' to 'webapp'
1694001112109	Move 'Manhataan_bookshop.png' to 'META-INF'
1694001114721	Move 'style.css' to 'META-INF'
1694001117441	Move 'lib' to 'all_components'
1694001121216	Move 'style.css' to 'WEB-INF'
1694001126863	Move 'Manhataan_bookshop.png' to 'WEB-INF'
1694001266983	Delete element
1694001344396	Move 'Manhataan_bookshop.png' to 'webapp'
